{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@next-safe-action/adapter-react-hook-form": "^1.0.13",
    "@repo/core-ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tremor/react": "^3.17.4",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.314.0",
    "next": "14.2.3",
    "next-mdx-remote": "^5.0.0",
    "next-safe-action": "^7.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3"
  }
}
